{
  "name": "playwright-native",
  "private": true,
  "scripts": {
    "postinstall": "command -v trailblaze >/dev/null 2>&1 && trailblaze check || printf 'trailblaze CLI not on PATH; skipping IDE bootstrap.\\n'"
  }
}
